<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Contact</title>
	</head>
	<body>
		<h1>Contact Details</h1>
		<form action="user" method="post">
		<label for="firstName">First Name:</label><br>
		<input type="text" id="firstName" name="firstName" required><br>
		<label for="lastName">Last Name:</label><br>
		<input type="text" id="lastName" name="lastName" required><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email" required><br>
		<label for="contactNumber">Contact Number:</label><br>
		<input type="tel" id="contactNumber" name="contactNumber" required><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
